<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>js学习记录1 - mo白的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mo白" /><meta name="description" content="本文主要参考阮一峰的JavaScript 标准参考教程。 JavaScript入门 JavaScript 是一种轻量级的脚本语言。所谓“脚本语言”（script lan" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://yangj0605.github.io/post/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%951/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="js学习记录1" />
<meta property="og:description" content="本文主要参考阮一峰的JavaScript 标准参考教程。 JavaScript入门 JavaScript 是一种轻量级的脚本语言。所谓“脚本语言”（script lan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yangj0605.github.io/post/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%951/" />
<meta property="article:published_time" content="2019-08-20T20:20:18+08:00" />
<meta property="article:modified_time" content="2019-08-20T20:20:18+08:00" />
<meta itemprop="name" content="js学习记录1">
<meta itemprop="description" content="本文主要参考阮一峰的JavaScript 标准参考教程。 JavaScript入门 JavaScript 是一种轻量级的脚本语言。所谓“脚本语言”（script lan">


<meta itemprop="datePublished" content="2019-08-20T20:20:18&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-20T20:20:18&#43;08:00" />
<meta itemprop="wordCount" content="4435">



<meta itemprop="keywords" content="js,JavaScript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="js学习记录1"/>
<meta name="twitter:description" content="本文主要参考阮一峰的JavaScript 标准参考教程。 JavaScript入门 JavaScript 是一种轻量级的脚本语言。所谓“脚本语言”（script lan"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">♥mo白</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">种类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">♥mo白</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">种类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">js学习记录1</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-20 </span>
        <div class="post-category">
            <a href="/categories/js/"> JS </a>
            </div>
          <span class="more-meta"> 约 4435 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      

<blockquote>
<p>本文主要参考<a href="http://javascript.ruanyifeng.com/">阮一峰的JavaScript 标准参考教程</a>。</p>
</blockquote>

<h1 id="javascript入门">JavaScript入门</h1>

<blockquote>
<p>JavaScript 是一种轻量级的脚本语言。所谓“脚本语言”（script language），指的是它不具备开发操作系统的能力，而是只用来编写控制其他大型应用程序（比如浏览器）的“脚本”。</p>

<p>JavaScript 也是一种嵌入式（embedded）语言。它本身提供的核心语法不算很多，只能用来做一些数学和逻辑运算。JavaScript 本身不提供任何与 I/O（输入/输出）相关的 API，都要靠宿主环境（host）提供，所以 JavaScript 只合适嵌入更大型的应用程序环境，去调用宿主环境提供的底层 API。</p>

<p>目前，已经嵌入 JavaScript 的宿主环境有多种，最常见的环境就是浏览器，另外还有服务器环境，也就是 Node 项目。</p>
</blockquote>

<ul>
<li><p>从语法角度看，JavaScript 语言是一种“对象模型”语言。各种宿主环境通过这个模型，描述自己的功能和操作接口，从而通过 JavaScript 控制这些功能。但是，JavaScript 并不是纯粹的“面向对象语言”，还支持其他编程范式（比如函数式编程）。这导致几乎任何一个问题，JavaScript 都有多种解决方法。阅读本书的过程中，你会诧异于 JavaScript 语法的灵活性。</p></li>

<li><p>JavaScript 的核心语法部分相当精简，只包括两个部分：基本的语法构造（比如操作符、控制结构、语句）和标准库（就是一系列具有各种功能的对象比如Array、Date、Math等）。除此之外，各种宿主环境提供额外的 API（即只能在该环境使用的接口），以便 JavaScript 调用。以浏览器为例，它提供的额外 API 可以分成三大类。</p></li>
</ul>

<blockquote>
<p>浏览器控制类：操作浏览器
OM 类：操作网页的各种元素</p>

<p>eb 类：实现互联网的各种功能</p>

<p>如果宿主环境是服务器，则会提供各种操作系统的 API，比如文件操作 API、网络通信 API等等。这些你都可以在 Node 环境中找到。</p>

<blockquote>
<p>可以分成以下四大部分。</p>

<blockquote>
<p>基本语法
标准库
浏览器 API
DOM</p>
</blockquote>
</blockquote>
</blockquote>

<h1 id="javascript-与-java-的关系">JavaScript 与 Java 的关系</h1>

<blockquote>
<p>是两种不一样的语言，但是彼此存在联系。</p>
</blockquote>

<h1 id="javascript-的基本语法">JavaScript 的基本语法</h1>

<ul>
<li>JavaScript 程序的执行单位为行（line），也就是一行一行地执行。一般情况下，每一行就是一个语句。</li>
<li>JavaScript 的变量名区分大小写，A和a是两个不同的变量。</li>
<li>如果只是声明变量而没有赋值，则该变量的值是undefined。undefined是一个特殊的值，表示“无定义”。</li>

<li><p>如果变量赋值的时候，忘了写var命令，这条语句也是有效的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = 1;// 基本等同
a = 1;</pre></td></tr></table>
</div>
</div></li>

<li><p>但是，不写var的做法，不利于表达意图，而且容易不知不觉地创建全局变量，所以建议总是使用var命令声明变量。</p></li>

<li><p>如果一个变量没有声明就直接使用，JavaScript 会报错，告诉你变量未定义。</p></li>

<li><p>JavaScript 是一种动态类型语言，也就是说，变量的类型没有限制，变量可以随时更改类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a = 1;
a = &#39;hello&#39;;</pre></td></tr></table>
</div>
</div></li>

<li><p>如果使用var重新声明一个已经存在的变量，是无效的。但是，如果第二次声明的时候还进行了赋值，则会覆盖掉前面的值。</p></li>

<li><p>JavaScript 引擎的工作方式是，先解析代码，获取所有被声明的变量，然后再一行一行地运行。这造成的结果，就是所有的变量的声明语句，都会被提升到代码的头部，这就叫做变量提升。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">console.log(a);
var a = 1;</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>上面代码首先使用console.log方法，在控制台（console）显示变量a的值。这时变量a还没有声明和赋值，所以这是一种错误的做法，但是实际上不会报错。因为存在变量提升，真正运行的是下面的代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">var a;
console.log(a);
a = 1;</pre></td></tr></table>
</div>
</div></blockquote></li>
</ul>

<h1 id="数据类型">数据类型</h1>

<ul>
<li>JavaScript 语言的每一个值，都属于某一种数据类型。JavaScript 的数据类型，共有六种。</li>
</ul>

<blockquote>
<p>数值（number）：整数和小数（比如1和3.14）。</p>

<p>字符串（string）：文本（比如Hello World）。</p>

<p>布尔值（boolean）：表示真伪的两个特殊值，即true（真）和false（假）。</p>

<p>undefined：表示“未定义”或不存在，即由于目前没有定义，所以此处暂时没有任何值。</p>

<p>null：表示空值，即此处的值为空。</p>

<p>对象（object）：各种值组成的集合。</p>

<blockquote>
<p>通常，数值、字符串、布尔值这三种类型，合称为原始类型（primitive type）的值，即它们是最基本的数据类型，不能再细分了。对象则称为合成类型（complex type）的值，因为一个对象往往是多个原始类型的值的合成，可以看作是一个存放各种值的容器。至于undefined和null，一般将它们看成两个特殊值。</p>
</blockquote>
</blockquote>

<h1 id="typeof-运算符">typeof 运算符</h1>

<ul>
<li>JavaScript 有三种方法，可以确定一个值到底是什么类型。</li>
</ul>

<blockquote>
<blockquote>
<p>typeof运算符</p>

<p>instanceof运算符</p>

<p>Object.prototype.toString方法</p>
</blockquote>
</blockquote>

<ul>
<li>typeof运算符可以返回一个值的数据类型。</li>
</ul>

<blockquote>
<blockquote>
<p>数值、字符串、布尔值分别返回number、string、boolean。</p>

<p>函数返回function。</p>

<p>undefined返回undefined。利用这一点，typeof可以用来检查一个没有声明的变量，而不报错。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 错误的写法
if (v) {
  // ...
}
// ReferenceError: v is not defined

   &gt;&gt;&gt;// 正确的写法
if (typeof v === &#34;undefined&#34;) {
  // ...
}</pre></td></tr></table>
</div>
</div>
<p>对象返回object。</p>
</blockquote>
</blockquote>

<ul>
<li><p>空数组（[]）的类型也是object，这表示在 JavaScript 内部，数组本质上只是一种特殊的对象。PS:instanceof运算符可以区分数组和对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">var o = {};
var a = [];
o instanceof Array // false
a instanceof Array // true</pre></td></tr></table>
</div>
</div></li>

<li><p>null返回object。
<code>typeof null //object</code></p>

<h1 id="null-和-undefined">null 和 undefined</h1>

<ul>
<li><p>null与undefined都可以表示“没有”，含义非常相似。将一个变量赋值为undefined或null，老实说，语法效果几乎没区别。在if语句中，它们都会被自动转为false，相等运算符（==）甚至直接报告两者相等。</p></li>

<li><p>null是一个表示“空”的对象，转为数值时为0</p></li>
</ul>

<blockquote>
<p><code>Number(null) //0</code></p>
</blockquote>

<ul>
<li><p>undefined是一个表示&rdquo;此处无定义&rdquo;的原始值，转为数值时为NaN。</p></li>

<li><p><strong>undefined表示“未定义”，下面是返回undefined的典型场景。</strong></p></li>
</ul>

<blockquote>
<p>变量声明了，但没有赋值。</p>

<p>调用函数时，应该提供的参数没有提供，该参数等于 undefined。</p>

<p>对象没有赋值的属性。</p>

<p>函数没有返回值时，默认返回 undefined。</p>
</blockquote>

<h1 id="布尔值">布尔值</h1>

<ul>
<li>如果 JavaScript 预期某个位置应该是布尔值，会将该位置上现有的值自动转为布尔值。转换规则是除了下面六个值被转为false，其他值都视为true。</li>
</ul>

<blockquote>
<p>undefined</p>

<p>null</p>

<p>false</p>

<p>0</p>

<p>NaN</p>

<p>&rdquo;&ldquo;或&rdquo;（空字符串）</p>
</blockquote>

<p><strong>注意，空数组（[]）和空对象（{}）对应的布尔值，都是true。</strong></p>

<h1 id="数值">数值</h1>

<ul>
<li>NaN
&gt; NaN是 JavaScript 的特殊值，表示“非数字”（Not a Number），主要出现在将字符串解析成数字出错的场合。</li>
</ul>

<blockquote>
<p>ps:NaN不是独立的数据类型，而是一个特殊数值，它的数据类型依然属于Number，使用typeof运算符可以看得很清楚。</p>

<blockquote>
<p><code>typeof NaN // 'number'</code></p>
</blockquote>

<p>NaN不等于任何值，包括它本身。NaN在布尔运算时被当作false。NaN与任何数（包括它自己）的运算，得到的都是NaN。</p>
</blockquote>

<h2 id="parseint">parseInt()</h2>

<ul>
<li>parseInt方法用于将字符串转为整数。如果字符串头部有空格，空格会被自动去除。</li>
</ul>

<blockquote>
<p><code>parseInt('123') // 123</code></p>

<p><code>parseInt('   81') // 81</code></p>
</blockquote>

<ul>
<li>如果parseInt的参数不是字符串，则会先转为字符串再转换。</li>
</ul>

<blockquote>
<p><code>parseInt(1.23) // 1</code></p>

<p><code>// 等同于</code></p>

<p><code>parseInt('1.23') // 1</code></p>
</blockquote>

<ul>
<li>字符串转为整数的时候，是一个个字符依次转换，如果遇到不能转为数字的字符，就不再进行下去，返回已经转好的部分。
&gt; <code>arseInt('8a') // 8</code></li>
</ul>

<blockquote>
<p><code>parseInt('12**') // 12</code></p>

<p><code>parseInt('12.34') // 12</code></p>

<p><code>parseInt('15e2') // 15</code></p>

<p><code>pparseInt('15px') // 15</code></p>
</blockquote>

<ul>
<li>如果字符串的第一个字符不能转化为数字（后面跟着数字的正负号除外），返回NaN。</li>
</ul>

<blockquote>
<p><code>parseInt('abc') // NaN</code></p>

<p><code>parseInt('.3') // NaN</code></p>

<p><code>parseInt('') // NaN</code></p>

<p><code>parseInt('+') // NaN</code></p>

<p><code>parseInt('+1') // 1</code></p>
</blockquote>

<ul>
<li>所以，parseInt的返回值只有两种可能，要么是一个十进制整数，要么是NaN。</li>
</ul>

<h2 id="parseint进制转换">parseInt进制转换</h2>

<ul>
<li>parseInt方法还可以接受第二个参数（2到36之间），表示被解析的值的进制，返回该值对应的十进制数。默认情况下，parseInt的第二个参数为10，即默认是十进制转十进制。</li>
</ul>

<blockquote>
<p><code>parseInt('1000') // 1000</code></p>

<p><code>// 等同于</code></p>

<p><code>parseInt('1000', 10) //</code></p>
</blockquote>

<ul>
<li>其他进制</li>
</ul>

<blockquote>
<p><code>parseInt('1000', 2) // 8</code></p>

<p><code>parseInt('1000', 6) // 2</code></p>

<p><code>parseInt('1000', 8) // 5</code></p>
</blockquote>

<ul>
<li>如果第二个参数不是数值，会被自动转为一个整数。这个整数只有在2到36之间，才能得到有意义的结果，超出这个范围，则返回NaN。如果第二个参数是0、undefined和null，则直接忽略。</li>
</ul>

<blockquote>
<p><code>parseInt('10', 37) // NaN</code></p>

<p><code>parseInt('10', 1) // NaN</code></p>

<p><code>parseInt('10', 0) // 10</code></p>

<p><code>parseInt('10', null) // 1</code></p>

<p><code>parseInt('10', undefined)</code></p>
</blockquote>

<ul>
<li>如果字符串包含对于指定进制无意义的字符，则从最高位开始，只返回可以转换的数值。如果最高位无法转换，则直接返回NaN。</li>
</ul>

<blockquote>
<p><code>parseInt('1546', 2) // 1</code></p>

<p><code>parseInt('546', 2) // NaN</code></p>
</blockquote>

<ul>
<li>这种处理方式，对于八进制的前缀0，尤其需要注意。</li>
</ul>

<blockquote>
<p><code>parseInt(011, 2) // NaN</code></p>

<p><code>// 等同于</code></p>

<p><code>parseInt(String(011), )</code></p>

<p><code>// 等同于</code></p>

<p><code>parseInt(String(9), 2)</code></p>

<blockquote>
<p>上面代码中，第一行的011会被先转为字符串9，因为9不是二进制的有效字符，所以返回NaN。如果直接计算parseInt(&lsquo;011&rsquo;, 2)，011则是会被当作二进制处理，返回3。</p>
</blockquote>
</blockquote>

<h2 id="parsefloat">parseFloat()</h2>

<ul>
<li>parseFloat方法用于将一个字符串转为浮点数。</li>
</ul>

<blockquote>
<blockquote>
<p>parseFloat(&lsquo;3.14&rsquo;) // 3.14</p>
</blockquote>
</blockquote>

<ul>
<li>如果字符串包含不能转为浮点数的字符，则不再进行往后转换，返回已经转好的部分。</li>
</ul>

<blockquote>
<blockquote>
<p>parseFloat(&lsquo;3.14more non-digit characters&rsquo;) // 3.14</p>
</blockquote>
</blockquote>

<ul>
<li>parseFloat方法会自动过滤字符串前导的空格。</li>
</ul>

<blockquote>
<blockquote>
<p>parseFloat(&rsquo;\t\v\r12.34\n &lsquo;) // 12.34</p>
</blockquote>
</blockquote>

<ul>
<li><p>如果参数不是字符串，或者字符串的第一个字符不能转化为浮点数，则返回NaN。</p></li>

<li><p>与number的区别</p></li>
</ul>

<blockquote>
<blockquote>
<p>parseFloat(true)  // NaN</p>

<p>Number(true) // 1</p>

<p>parseFloat(null) // NaN</p>

<p>Number(null) // 0</p>

<p>parseFloat(&ldquo;) // NaN</p>

<p>Number(&ldquo;) // 0</p>

<p>parseFloat(&lsquo;123.45#&rsquo;) // 123.45</p>

<p>Number(&lsquo;123.45#&rsquo;) // NaN</p>
</blockquote>
</blockquote>

<h2 id="isnan">isNaN()</h2>

<ul>
<li>isNaN方法可以用来判断一个值是否为NaN。</li>
</ul>

<blockquote>
<blockquote>
<p>isNaN(NaN) // true</p>

<p>isNaN(123) // false</p>
</blockquote>
</blockquote>

<ul>
<li><p>但是，isNaN只对数值有效，如果传入其他值，会被先转成数值。比如，传入字符串的时候，字符串会被先转成NaN，所以最后返回true，这一点要特别引起注意。也就是说，isNaN为true的值，有可能不是NaN，而是一个字符串。</p></li>

<li><p>出于同样的原因，对于对象和数组，isNaN也返回true。</p></li>
</ul>

<blockquote>
<blockquote>
<p>isNaN({}) // true</p>

<p>// 等同于</p>

<p>isNaN(Number({})) // true</p>

<p>isNaN([&lsquo;xzy&rsquo;]) // true</p>

<p>// 等同于</p>

<p>isNaN(Number([&lsquo;xzy&rsquo;])) // true</p>
</blockquote>
</blockquote>

<ul>
<li>但是，对于空数组和只有一个数值成员的数组，isNaN返回false。</li>
</ul>

<blockquote>
<blockquote>
<p>isNaN([]) // false</p>

<p>isNaN([123]) // false</p>

<p>isNaN([&lsquo;123&rsquo;]) // false</p>
</blockquote>
</blockquote>

<ul>
<li>判断NaN更可靠的方法是，利用NaN为唯一不等于自身的值的这个特点，进行判断。</li>
</ul>

<h2 id="字符串">字符串</h2>

<ul>
<li>字符串就是零个或多个排在一起的字符，放在单引号或双引号之中。</li>
</ul>

<blockquote>
<blockquote>
<p>&lsquo;abc&rsquo;</p>

<p>&ldquo;abc&rdquo;</p>
</blockquote>
</blockquote>

<ul>
<li>如果要在单引号字符串的内部，使用单引号，就必须在内部的单引号前面加上反斜杠，用来转义。双引号字符串内部使用双引号，也是如此。</li>
</ul>

<blockquote>
<blockquote>
<p>&lsquo;Did she say \&lsquo;Hello\&lsquo;?&rsquo;</p>

<p>// &ldquo;Did she say &lsquo;Hello&rsquo;?&rdquo;</p>

<p>&ldquo;Did she say \&ldquo;Hello\&ldquo;?&rdquo;</p>

<p>// &ldquo;Did she say &ldquo;Hello&rdquo;?&rdquo;</p>
</blockquote>
</blockquote>

<ul>
<li><p>字符串默认只能写在一行内，分成多行将会报错。</p></li>

<li><p>如果长字符串必须分成多行，可以在每一行的尾部使用反斜杠。</p></li>
</ul>

<blockquote>
<blockquote>
<p>var longString = &lsquo;Long </p>

<p>long </p>

<p>long </p>

<p>string&rsquo;;</p>

<p>longString</p>

<p>// &ldquo;Long long long string&rdquo;</p>
</blockquote>
</blockquote>

<h2 id="转义">转义</h2>

<ul>
<li>反斜杠（\）在字符串内有特殊含义，用来表示一些特殊字符，所以又称为转义符。</li>
</ul>

<blockquote>
<blockquote>
<p>\0 ：null（\u0000）</p>

<p>\b ：后退键（\u0008）</p>

<p>\f ：换页符（\u000C）</p>

<p>\n ：换行符（\u000A）</p>

<p>\r ：回车键（\u000D）</p>

<p>\t ：制表符（\u0009）</p>

<p>\v ：垂直制表符（\u00</p>

<p>\&rsquo; ：单引号（\u0027）</p>

<p>\&rdquo; ：双引号（\u0022）</p>

<p>\\ ：反斜杠（\u005C）</p>
</blockquote>
</blockquote>

<h3 id="字符串与数组">字符串与数组</h3>

<ul>
<li>字符串可以被视为字符数组，因此可以使用数组的方括号运算符，用来返回某个位置的字符（位置编号从0开始）。</li>
</ul>

<blockquote>
<blockquote>
<p>var s = &lsquo;hello&rsquo;;</p>

<p>s[0] // &ldquo;h&rdquo;</p>

<p>s[1] // &ldquo;e&rdquo;</p>

<p>s[4] // &ldquo;o&rdquo;</p>

<p>// 直接对字符串使用方括号运算符</p>

<p>&lsquo;hello&rsquo;[1] // &ldquo;e&rdquo;</p>
</blockquote>
</blockquote>

<ul>
<li>如果方括号中的数字超过字符串的长度，或者方括号中根本不是数字，则返回undefined。</li>
</ul>

<blockquote>
<blockquote>
<p>&lsquo;abc&rsquo;[3] // undefined</p>

<p>&lsquo;abc&rsquo;[-1] // undefined</p>

<p>&lsquo;abc&rsquo;[&lsquo;x&rsquo;] // undefined</p>
</blockquote>
</blockquote>

<ul>
<li>但是，字符串与数组的相似性仅此而已。实际上，无法改变字符串之中的单个字符。</li>
</ul>

<blockquote>
<blockquote>
<p>var s = &lsquo;hello&rsquo;;</p>

<p>delete s[0];</p>

<p>s // &ldquo;hello&rdquo;</p>

<p>s[1] = &lsquo;a&rsquo;;</p>

<p>s // &ldquo;hello&rdquo;</p>

<p>s[5] = &lsquo;!&rsquo;;</p>

<p>s // &ldquo;hello&rdquo;</p>

<p>上面代码表示，字符串内部的单个字符无法改变和增删，这些操作会默默地失败</p>
</blockquote>
</blockquote>

<ul>
<li>length属性返回字符串的长度，该属性也是无法改变的。</li>
</ul></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">mo白</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/js/">js</a>
          <a href="/tags/javascript/">JavaScript</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%952/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">js学习记录2</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/css%E6%9D%82%E8%AE%B02/">
            <span class="next-text nav-default">CSS杂记2</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/js%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%951/" class="leancloud_visitors" data-flag-title="js学习记录1">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'WUBh5UkKnj6qSyM02oWYBTCL-gzGzoHsz',
        appKey: 'lEJsli90YuTLvdiqsKi56pw6',
        notify: 'false',
        verify: 'false',
        avatar:'mo白',
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1442122744@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.google.com.hk/" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://yangj0605.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mo白</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
